plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "jacoco"
	id "org.sonarqube" version "3.3"
}
apply from: "$rootDir/gradle/dependencies.gradle"
group = 'com.market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
sonarqube {
	properties {
		property "sonar.projectKey", "5estk-consolidated-stock-app"
	}
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	implementation libraries.swagger2
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
bootJar {
	mainClass = 'com.market.stock.StockApplication'
	enabled= true
}
bootRun.configure {
	systemProperty "spring.profiles.active", 'Dev'
}
jar {
	enabled = true
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}